
FW:\István_féle_szajré\fejlesztesek\trening\TrainingMatrix\App.xaml;;
FW:\István_féle_szajré\fejlesztesek\trening\TrainingMatrix\Views\AllomasokView.xaml;;
FW:\István_féle_szajré\fejlesztesek\trening\TrainingMatrix\Views\DolgozokView.xaml;;
FW:\István_féle_szajré\fejlesztesek\trening\TrainingMatrix\Views\MainView.xaml;;
FW:\István_féle_szajré\fejlesztesek\trening\TrainingMatrix\Views\ReportView.xaml;;
FW:\István_féle_szajré\fejlesztesek\trening\TrainingMatrix\Views\StatsView.xaml;;
FW:\István_féle_szajré\fejlesztesek\trening\TrainingMatrix\Windows\EmployeeEditWindow.xaml;;
FW:\István_féle_szajré\fejlesztesek\trening\TrainingMatrix\Windows\MainWindow.xaml;;
FW:\István_féle_szajré\fejlesztesek\trening\TrainingMatrix\Windows\TrainingEditWindow.xaml;;

