
FC:\Users\balindattila\Desktop\gabi\TrainingMatrix\App.xaml;;
FC:\Users\balindattila\Desktop\gabi\TrainingMatrix\Views\AllomasokView.xaml;;
FC:\Users\balindattila\Desktop\gabi\TrainingMatrix\Views\DolgozokView.xaml;;
FC:\Users\balindattila\Desktop\gabi\TrainingMatrix\Views\MainView.xaml;;
FC:\Users\balindattila\Desktop\gabi\TrainingMatrix\Views\ReportView.xaml;;
FC:\Users\balindattila\Desktop\gabi\TrainingMatrix\Views\StatsView.xaml;;
FC:\Users\balindattila\Desktop\gabi\TrainingMatrix\Windows\EmployeeEditWindow.xaml;;
FC:\Users\balindattila\Desktop\gabi\TrainingMatrix\Windows\MainWindow.xaml;;
FC:\Users\balindattila\Desktop\gabi\TrainingMatrix\Windows\TrainingEditWindow.xaml;;

