<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TpAllomas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nev" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Anyag" Type="nvarchar" MaxLength="100" />
    <Property Name="Pontertek" Type="decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="TeruletId" Type="int" Nullable="false" />
    <Property Name="SorId" Type="int" />
  </EntityType>
  <EntityType Name="TpDolgozo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Torzsszam" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Nev" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrvKorlat" Type="nvarchar" MaxLength="100" />
    <Property Name="Megjegyzes" Type="nvarchar" MaxLength="250" />
    <Property Name="Mentor" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TpSor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nev" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TeruletId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TpTerulet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nev" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TpTrening">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DolgozoTsz" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Oktathat" Type="bit" Nullable="false" />
    <Property Name="TreningStart" Type="date" Nullable="false" />
    <Property Name="TreningEnd" Type="date" />
    <Property Name="TeruletId" Type="int" Nullable="false" />
    <Property Name="AllomasId" Type="int" Nullable="false" />
    <Property Name="SorId" Type="int" Nullable="false" />
    <Property Name="Megjegyzes" Type="nvarchar" MaxLength="100" />
    <Property Name="Mentoral" Type="bit" Nullable="false" />
    <Property Name="Mentor" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="TpAllomas" EntityType="Self.TpAllomas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TpDolgozo" EntityType="Self.TpDolgozo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TpSor" EntityType="Self.TpSor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TpTerulet" EntityType="Self.TpTerulet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TpTrening" EntityType="Self.TpTrening" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>